# iwnoteLM

./: .gitignore  CLAUDE.md  next.config.ts  package-lock.json  package.json  schema.sql  wrangler.toml
.github/workflows/: deploy.yml
android/: settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/edubrain/app/: MainActivity.java
android/app/src/main/res/layout/: activity_main.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
knowledge-base/: 01-education-law.md  02-teacher-law.md  03-school-violence.md  04-teacher-service.md  05-neis.md  06-classroom-management.md  07-school-safety.md  08-special-education.md  09-curriculum.md  10-school-finance.md  11-moe-directives.md
public/: manifest.json  sw.js
scripts/: build-apk.sh  release.sh
src/app/: globals.css  layout.tsx  page.tsx
src/app/api/ask/: route.ts
src/app/api/auto-collect/: route.ts
src/app/api/stats/: route.ts
src/app/api/verify-and-store/: route.ts
src/app/api/version/: route.ts
src/app/ask/: page.tsx
src/app/knowledge/: page.tsx
src/app/verify/: page.tsx
src/components/common/: Card.tsx  LoadingSpinner.tsx  TrustScore.tsx  UpdateChecker.tsx
src/components/layout/: Header.tsx  Sidebar.tsx
src/lib/: claude-api.ts  client-ask.ts  cross-verify.ts  db.ts  gemini-api.ts  local-store.ts  official-sources.ts  utils.ts
src/types/: index.ts
