plugins {
    id 'com.android.application'
}

android {
    namespace 'com.edubrain.app'
    compileSdk 34

    defaultConfig {
        applicationId "com.edubrain.app"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0.0"

        // Deployed URL - change after Cloudflare Pages deploy
        buildConfigField "String", "WEB_URL", "\"https://edubrain.pages.dev\""
        buildConfigField "String", "GITHUB_REPO", "\"insushim/iwnoteLM\""
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            buildConfigField "String", "WEB_URL", "\"http://10.0.2.2:3000\""
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildFeatures {
        buildConfig true
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.webkit:webkit:1.9.0'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
}
